# aspnetcore-authentication-apikey

./: CONTRIBUTING.md  LICENSE  README.md  _config.yml
.github/workflows/: codeql-analysis.yml  github-package-publish.yml
samples/: ApiKeySamplesClient.http  ApiKeySamplesClient.postman_collection.json
samples/SampleWebApi.Shared/: GlobalSuppressions.cs  SampleWebApi.Shared.projitems  SampleWebApi.Shared.shproj
samples/SampleWebApi.Shared/Models/: ApiKey.cs
samples/SampleWebApi.Shared/Repositories/: IApiKeyRepository.cs  InMemoryApiKeyRepository.cs
samples/SampleWebApi.Shared/Services/: ApiKeyProvider.cs  ApiKeyProviderFactory.cs
samples/SampleWebApi_2_0/: Program.cs  SampleWebApi_2_0.csproj  Startup.cs
samples/SampleWebApi_2_0/Controllers/: ValuesController.cs
samples/SampleWebApi_2_0/Properties/: launchSettings.json
samples/SampleWebApi_2_2/: Program.cs  SampleWebApi_2_2.csproj  Startup.cs
samples/SampleWebApi_2_2/Controllers/: ValuesController.cs
samples/SampleWebApi_2_2/Properties/: launchSettings.json
samples/SampleWebApi_3_1/: Program.cs  SampleWebApi_3_1.csproj  Startup.cs
samples/SampleWebApi_3_1/Controllers/: ValuesController.cs
samples/SampleWebApi_3_1/Properties/: launchSettings.json
samples/SampleWebApi_5_0/: Program.cs  SampleWebApi_5_0.csproj  Startup.cs
samples/SampleWebApi_5_0/Controllers/: ValuesController.cs
samples/SampleWebApi_5_0/Properties/: launchSettings.json
samples/SampleWebApi_6_0/: Program_Factory.cs  SampleWebApi_6_0.csproj
samples/SampleWebApi_6_0/Controllers/: ValuesController.cs
samples/SampleWebApi_6_0/Properties/: launchSettings.json
samples/SampleWebApi_7_0/: Program.cs  SampleWebApi_7_0.csproj
samples/SampleWebApi_7_0/Controllers/: ValuesController.cs
samples/SampleWebApi_7_0/Properties/: launchSettings.json
samples/SampleWebApi_8_0/: Program.cs  SampleWebApi_8_0.csproj
samples/SampleWebApi_8_0/Controllers/: ValuesController.cs
samples/SampleWebApi_8_0/Properties/: launchSettings.json
samples/SampleWebApi_9_0/: Program.cs  SampleWebApi_9_0.csproj
samples/SampleWebApi_9_0/Controllers/: ValuesController.cs
samples/SampleWebApi_AOT/: Program.cs  SampleWebApi_AOT.csproj
samples/SampleWebApi_AOT/Properties/: launchSettings.json
src/: AspNetCore.Authentication.ApiKey.sln  key.snk
src/AspNetCore.Authentication.ApiKey/: ApiKeyDefaults.cs  ApiKeyExtensions.cs  ApiKeyHandlerBase.cs  ApiKeyInAuthorizationHeaderHandler.cs  ApiKeyInHeaderHandler.cs  ApiKeyInHeaderOrQueryParamsHandler.cs  ApiKeyInQueryParamsHandler.cs  ApiKeyInRouteValuesHandler.cs  ApiKeyOptions.cs  ApiKeyPostConfigureOptions.cs  ApiKeyUtils.cs  ApiKeyValidator.cs  AspNetCore.Authentication.ApiKey.csproj  CompatibilitySuppressions.xml  GlobalSuppressions.cs  IApiKey.cs  IApiKeyProvider.cs  IApiKeyProviderFactory.cs  IApiKeyValidator.cs
src/AspNetCore.Authentication.ApiKey/Events/: ApiKeyAuthenticationFailedContext.cs  ApiKeyAuthenticationSucceededContext.cs  ApiKeyEvents.cs  ApiKeyHandleChallengeContext.cs  ApiKeyHandleForbiddenContext.cs  ApiKeyValidateKeyContext.cs
test/AspNetCore.Authentication.ApiKey.Tests/: ApiKeyDefaultsTests.cs  ApiKeyExtensionsTests.cs  ApiKeyHandlerBaseTests.cs  ApiKeyInAuthorizationHeaderHandlerTests.cs  ApiKeyInHeaderHandlerTests.cs  ApiKeyInHeaderOrQueryParamsHandlerTests.cs  ApiKeyInQueryParamsHandlerTests.cs  ApiKeyInRouteValuesHandlerTests.cs  ApiKeyOptionsTests.cs  ApiKeyPostConfigureOptionsTests.cs  ApiKeyUtilsTests.cs  AspNetCore.Authentication.ApiKey.Tests.csproj  GlobalSuppressions.cs
test/AspNetCore.Authentication.ApiKey.Tests/Events/: ApiKeyAuthenticationFailedContextTests.cs  ApiKeyAuthenticationSucceededContextTests.cs  ApiKeyHandleChallengeContextTests.cs  ApiKeyHandleForbiddenContextTests.cs  ApiKeyValidateKeyContextTests.cs
test/AspNetCore.Authentication.ApiKey.Tests/Infrastructure/: ClaimDto.cs  ClaimsPrincipalDto.cs  FakeApiKeyProvider.cs  TestServerBuilder.cs
