<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <Import Project="..\SampleWebApi.Shared\SampleWebApi.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="AspNetCore.Authentication.ApiKey" Version="5.1.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCore.Authentication.ApiKey\AspNetCore.Authentication.ApiKey.csproj" />
  </ItemGroup>-->

</Project>
